<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwipeControls.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="13" Column="45" />
      <File FileName="Assets\Scripts\Health.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Mover.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\ShotSpawn.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\SwipeControls.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>