<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="48" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>